# 2021-05-otus-spring-luzhnyh

./: README.md  pom.xml
hw-01/: README.md  pom.xml
hw-01/src/main/java/ru/tikskit/: Main.java
hw-01/src/main/java/ru/tikskit/domain/: Question.java
hw-01/src/main/java/ru/tikskit/service/: GameDataProviderImpl.java  GameProcessor.java  GameProcessorImpl.java
hw-01/src/main/resources/: questions.csv  spring-context.xml
hw-01/src/test/java/ru/tikskit/service/: GameDataProviderImplTest.java  GameProcessorImplTest.java
hw-02/: README.md  pom.xml
hw-02/src/main/java/ru/tikskit/: Main.java
hw-02/src/main/java/ru/tikskit/domain/: GameResult.java  GameResultException.java  Option.java  PlayerInfo.java  Question.java  QuestionResult.java
hw-02/src/main/java/ru/tikskit/service/: GameDataProvider.java  GameDataProviderImpl.java  GameProcessorImpl.java  GameResultOutput.java  GameResultOutputConsole.java  GameScenario.java  GameScenarioShuffled.java  PlayerInfo.java  PlayerInfoReceiverConsole.java  QuestionAnswerRequestConsole.java  QuestionIO.java  QuestionIOConsole.java  QuestionOutputConsole.java  QuestionsFileReader.java  QuestionsFileReaderImpl.java
hw-02/src/test/java/ru/tikskit/service/: GameResultOutputConsoleTest.java  GameScenarioShuffledTest.java  PlayerInfoReceiverConsoleTest.java  QuestionAnswerRequestConsoleTest.java  QuestionIOConsoleTest.java  QuestionOutputConsoleTest.java
hw-02/src/test/resources/: application.properties
hw-04/: README.md  pom.xml
hw-04/src/main/java/ru/tikskit/: QuizApplication.java
hw-04/src/main/java/ru/tikskit/config/: LocalizationConfig.java  QuestionsConfig.java
hw-04/src/main/java/ru/tikskit/domain/: GameResult.java  Question.java  QuestionResult.java
hw-04/src/main/java/ru/tikskit/service/: ComfyLocalizer.java  ComfyLocalizerImpl.java  GameDataProviderImpl.java  GameScenario.java  GameScenarioShuffled.java  PlayerInfoReceiver.java  PlayerInfoReceiverConsole.java  QuestionAnswerRequest.java  QuestionsFileReaderImpl.java
hw-04/src/main/resources/: application.yml  banner.txt  introduce.properties  introduce_ru_RU.properties  messages.properties  messages_ru_RU.properties
hw-04/src/test/java/ru/tikskit/: QuizApplicationTests.java
hw-04/src/test/java/ru/tikskit/service/: GameResultOutputConsoleTest.java  GameScenarioShuffledTest.java  QuestionAnswerRequestConsoleTest.java
hw-04/src/test/resources/: application.yml  fakequestions_ru_RU.properties  gameplay.properties  questions.csv  questions_ru_RU.properties
hw-05/: README.md  pom.xml
hw-05/src/main/java/ru/tikskit/: QuizApplication05.java
hw-05/src/main/resources/: gameplay.properties  gameplay_ru_RU.properties  introduce.properties  introduce_ru_RU.properties
hw-05/src/test/resources/: application.yml  gameresult.properties  gameresult_ru_RU.properties  questions.properties
hw-07/: README.md  pom.xml
hw-07/src/main/java/ru/tikskit/: LibraryApplication.java
hw-07/src/main/resources/: application.yml  data.sql  schema.sql
hw-07/src/main/resources/db/changelog/: db.changelog-master.yaml
hw-09/: README.md  pom.xml
hw-09/src/main/java/ru/tikskit/: LibraryApplication.java
hw-09/src/main/resources/: application.yml  schema.sql
hw-09/src/test/resources/: application.yml
hw-11/: README.md  pom.xml
hw-11/src/main/resources/: application.yml
hw-13/: README.md  pom.xml
hw-13/src/main/java/ru/tikskit/: LibraryMongoApplication.java
hw-13/src/main/resources/: application.yml
hw-13/src/test/java/ru/tikskit/: LibraryMongoApplicationTests.java
hw-13/src/test/resources/: application.yml
hw-16/: README.md  pom.xml
hw-16/src/main/java/ru/tikskit/: MvcViewApplication.java
hw-16/src/main/resources/templates/: books.html  editbook.html  entitynotfounderror.html
hw-17/: README.md  pom.xml
hw-17/src/main/resources/templates/: addbook.html  books.html  editbook.html
hw-20/: README.md  pom.xml
hw-20/src/main/java/ru/tikskit/: WebFluxApplication.java
hw-20/src/main/java/ru/tikskit/domain/: Author.java  Book.java  Comment.java  Genre.java
hw-20/src/main/java/ru/tikskit/mongock/changelog/: DatabaseChangelog.java
hw-20/src/main/java/ru/tikskit/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java
hw-20/src/main/java/ru/tikskit/rest/: BookController.java
hw-20/src/main/java/ru/tikskit/rest/dto/: AuthorDto.java  CommentDto.java  GenreDto.java
hw-20/src/main/resources/: application.yml
hw-20/src/test/java/ru/tikskit/dao/: BookDaoJpaTest.java
hw-20/src/test/java/ru/tikskit/domain/: BookBuilder.java
hw-20/src/test/java/ru/tikskit/repository/: BookRepositoryTest.java
hw-20/src/test/resources/: application.yml
hw-23/: README.md  pom.xml
hw-23/src/main/java/ru/tikskit/: AuthApplication.java
hw-23/src/main/resources/: application.yml  schema.sql
hw-23/src/main/resources/templates/: autherror.html
hw-25/: HttpRequests.http  README.md  pom.xml
hw-25/src/main/java/ru/tikskit/: AuthApplication.java  AuthorizationApplication.java
hw-25/src/main/resources/: data.sql  schema.sql
hw-25/src/test/resources/: application.yml
hw-26/: README.md  pom.xml
hw-26/src/main/java/ru/tikskit/: Hw26Application.java
hw-26/src/main/resources/: application.yml  data-srcH2.sql  schema-srcH2.sql
hw-26/src/test/java/ru/tikskit/: BatchTest.java
hw-29/: README.md  pom.xml
hw-29/src/main/java/ru/tikskit/: Hw29Application.java
hw-29/src/main/resources/: application.yml  data.sql  schema.sql
hw-29/src/test/java/ru/tikskit/: Hw29ApplicationTests.java
hw-30/: README.md  pom.xml
hw-30/src/main/java/ru/tikskit/: ActuatorApplication.java  HolidaysApplication.java
hw-30/src/main/resources/: application.yml  data.sql  schema.sql
hw-30/src/test/resources/: data.sql
hw-30/src/test/resources/templates/: bookerror.html
hw-32/: Dockerfile  docker-compose.yml  pom.xml
hw-32/src/main/resources/templates/: error.html
hw-32/src/test/resources/templates/: editbook.html
hw-35/: README.md  pom.xml
hw-35/src/main/java/ru/tikskit/: HystrixApplication.java
hw-35/src/main/resources/: application.yml  data.sql
(+309 files in other folders)
