<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.tikskit</groupId>
    <artifactId>spring-framework-homeworks</artifactId>
    <version>1.0-SNAPSHOT</version>

    <description>Spring framework class homeworks</description>

    <packaging>pom</packaging>

    <developers>
        <developer>
            <name>Vitaliy Luzhnyh</name>
            <email>tikskit@gmail.com</email>
            <timezone>+7</timezone>
            <roles>
                <role>Student</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>13</maven.compiler.source> <!--maven-compiler-plugin-->
        <maven.compiler.target>13</maven.compiler.target> <!--maven-compiler-plugin-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> <!--maven-resources-plugin-->

        <maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>5.3.7</version>
            </dependency>
            <dependency>
                <groupId>com.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>5.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>hw-01</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
