        GGGGGGGGGGGGG                             d::::::d     IIIIIIIIII                                                                           d::::::d                 jjjj                 b::::::b
     GGG::::::::::::G                             d::::::d     I::::::::I                                                                           d::::::d                j::::j                b::::::b
   GG:::::::::::::::G                             d::::::d     I::::::::I                                                                           d::::::d                 jjjj                 b::::::b
  G:::::GGGGGGGG::::G                             d:::::d      II::::::II                                                                           d:::::d                                        b:::::b
 G:::::G       GGGGGG   ooooooooooo       ddddddddd:::::d        I::::I       nnnn  nnnnnnnn        eeeeeeeeeeee        eeeeeeeeeeee        ddddddddd:::::d                jjjjjjj   ooooooooooo   b:::::bbbbbbbbb
G:::::G               oo:::::::::::oo   dd::::::::::::::d        I::::I       n:::nn::::::::nn    ee::::::::::::ee    ee::::::::::::ee    dd::::::::::::::d                j:::::j oo:::::::::::oo b::::::::::::::bb
G:::::G              o:::::::::::::::o d::::::::::::::::d        I::::I       n::::::::::::::nn  e::::::eeeee:::::ee e::::::eeeee:::::ee d::::::::::::::::d                 j::::jo:::::::::::::::ob::::::::::::::::b
G:::::G    GGGGGGGGGGo:::::ooooo:::::od:::::::ddddd:::::d        I::::I       nn:::::::::::::::ne::::::e     e:::::ee::::::e     e:::::ed:::::::ddddd:::::d                 j::::jo:::::ooooo:::::ob:::::bbbbb:::::::b
G:::::G    G::::::::Go::::o     o::::od::::::d    d:::::d        I::::I         n:::::nnnn:::::ne:::::::eeeee::::::ee:::::::eeeee::::::ed::::::d    d:::::d                 j::::jo::::o     o::::ob:::::b    b::::::b
G:::::G    GGGGG::::Go::::o     o::::od:::::d     d:::::d        I::::I         n::::n    n::::ne:::::::::::::::::e e:::::::::::::::::e d:::::d     d:::::d                 j::::jo::::o     o::::ob:::::b     b:::::b
G:::::G        G::::Go::::o     o::::od:::::d     d:::::d        I::::I         n::::n    n::::ne::::::eeeeeeeeeee  e::::::eeeeeeeeeee  d:::::d     d:::::d                 j::::jo::::o     o::::ob:::::b     b:::::b
 G:::::G       G::::Go::::o     o::::od:::::d     d:::::d        I::::I         n::::n    n::::ne:::::::e           e:::::::e           d:::::d     d:::::d                 j::::jo::::o     o::::ob:::::b     b:::::b
  G:::::GGGGGGGG::::Go:::::ooooo:::::od::::::ddddd::::::dd     II::::::II       n::::n    n::::ne::::::::e          e::::::::e          d::::::ddddd::::::dd                j::::jo:::::ooooo:::::ob:::::bbbbbb::::::b
   GG:::::::::::::::Go:::::::::::::::o d:::::::::::::::::d     I::::::::I       n::::n    n::::n e::::::::eeeeeeee   e::::::::eeeeeeee   d:::::::::::::::::d                j::::jo:::::::::::::::ob::::::::::::::::b
     GGG::::::GGG:::G oo:::::::::::oo   d:::::::::ddd::::d     I::::::::I       n::::n    n::::n  ee:::::::::::::e    ee:::::::::::::e    d:::::::::ddd::::d                j::::j oo:::::::::::oo b:::::::::::::::b
        GGGGGG   GGGG   ooooooooooo      ddddddddd   ddddd     IIIIIIIIII       nnnnnn    nnnnnn    eeeeeeeeeeeeee      eeeeeeeeeeeeee     ddddddddd   ddddd                j::::j   ooooooooooo   bbbbbbbbbbbbbbbb
                                                                                                                                                                            j::::j
                                                                                                                                                                  jjjj      j::::j
                                                                                                                                                                 j::::jj   j:::::j
                                                                                                                                                                 j::::::jjj::::::j
                                                                                                                                                                  jj::::::::::::j
                                                                                                                                                                    jjj::::::jjj
                                                                                                                                                                       jjjjjj

bbbbbbbb                                                                                                                                                                                                                              dddddddd
b::::::b                                                iiii                                        lllllll lllllll                              IIIIIIIIII                                                                           d::::::d
b::::::b                                               i::::i                                       l:::::l l:::::l                              I::::::::I                                                                           d::::::d
b::::::b                                                iiii                                        l:::::l l:::::l                              I::::::::I                                                                           d::::::d
 b:::::b                                                                                            l:::::l l:::::l                              II::::::II                                                                           d:::::d
 b:::::bbbbbbbbb      aaaaaaaaaaaaa      ssssssssss   iiiiiii     cccccccccccccccc  aaaaaaaaaaaaa    l::::l  l::::lyyyyyyy           yyyyyyy       I::::I       nnnn  nnnnnnnn        eeeeeeeeeeee        eeeeeeeeeeee        ddddddddd:::::d         mmmmmmm    mmmmmmm      ooooooooooo   nnnn  nnnnnnnn        eeeeeeeeeeee  yyyyyyy           yyyyyyy
 b::::::::::::::bb    a::::::::::::a   ss::::::::::s  i:::::i   cc:::::::::::::::c  a::::::::::::a   l::::l  l::::l y:::::y         y:::::y        I::::I       n:::nn::::::::nn    ee::::::::::::ee    ee::::::::::::ee    dd::::::::::::::d       mm:::::::m  m:::::::mm  oo:::::::::::oo n:::nn::::::::nn    ee::::::::::::ee y:::::y         y:::::y
 b::::::::::::::::b   aaaaaaaaa:::::ass:::::::::::::s  i::::i  c:::::::::::::::::c  aaaaaaaaa:::::a  l::::l  l::::l  y:::::y       y:::::y         I::::I       n::::::::::::::nn  e::::::eeeee:::::ee e::::::eeeee:::::ee d::::::::::::::::d      m::::::::::mm::::::::::mo:::::::::::::::on::::::::::::::nn  e::::::eeeee:::::eey:::::y       y:::::y
 b:::::bbbbb:::::::b           a::::as::::::ssss:::::s i::::i c:::::::cccccc:::::c           a::::a  l::::l  l::::l   y:::::y     y:::::y          I::::I       nn:::::::::::::::ne::::::e     e:::::ee::::::e     e:::::ed:::::::ddddd:::::d      m::::::::::::::::::::::mo:::::ooooo:::::onn:::::::::::::::ne::::::e     e:::::e y:::::y     y:::::y
 b:::::b    b::::::b    aaaaaaa:::::a s:::::s  ssssss  i::::i c::::::c     ccccccc    aaaaaaa:::::a  l::::l  l::::l    y:::::y   y:::::y           I::::I         n:::::nnnn:::::ne:::::::eeeee::::::ee:::::::eeeee::::::ed::::::d    d:::::d      m:::::mmm::::::mmm:::::mo::::o     o::::o  n:::::nnnn:::::ne:::::::eeeee::::::e  y:::::y   y:::::y
 b:::::b     b:::::b  aa::::::::::::a   s::::::s       i::::i c:::::c               aa::::::::::::a  l::::l  l::::l     y:::::y y:::::y            I::::I         n::::n    n::::ne:::::::::::::::::e e:::::::::::::::::e d:::::d     d:::::d      m::::m   m::::m   m::::mo::::o     o::::o  n::::n    n::::ne:::::::::::::::::e    y:::::y y:::::y
 b:::::b     b:::::b a::::aaaa::::::a      s::::::s    i::::i c:::::c              a::::aaaa::::::a  l::::l  l::::l      y:::::y:::::y             I::::I         n::::n    n::::ne::::::eeeeeeeeeee  e::::::eeeeeeeeeee  d:::::d     d:::::d      m::::m   m::::m   m::::mo::::o     o::::o  n::::n    n::::ne::::::eeeeeeeeeee      y:::::y:::::y
 b:::::b     b:::::ba::::a    a:::::assssss   s:::::s  i::::i c::::::c     ccccccca::::a    a:::::a  l::::l  l::::l       y:::::::::y              I::::I         n::::n    n::::ne:::::::e           e:::::::e           d:::::d     d:::::d      m::::m   m::::m   m::::mo::::o     o::::o  n::::n    n::::ne:::::::e                y:::::::::y
 b:::::bbbbbb::::::ba::::a    a:::::as:::::ssss::::::si::::::ic:::::::cccccc:::::ca::::a    a:::::a l::::::ll::::::l       y:::::::y             II::::::II       n::::n    n::::ne::::::::e          e::::::::e          d::::::ddddd::::::dd     m::::m   m::::m   m::::mo:::::ooooo:::::o  n::::n    n::::ne::::::::e                y:::::::y
 b::::::::::::::::b a:::::aaaa::::::as::::::::::::::s i::::::i c:::::::::::::::::ca:::::aaaa::::::a l::::::ll::::::l        y:::::y              I::::::::I       n::::n    n::::n e::::::::eeeeeeee   e::::::::eeeeeeee   d:::::::::::::::::d     m::::m   m::::m   m::::mo:::::::::::::::o  n::::n    n::::n e::::::::eeeeeeee         y:::::y
 b:::::::::::::::b   a::::::::::aa:::as:::::::::::ss  i::::::i  cc:::::::::::::::c a::::::::::aa:::al::::::ll::::::l       y:::::y               I::::::::I       n::::n    n::::n  ee:::::::::::::e    ee:::::::::::::e    d:::::::::ddd::::d     m::::m   m::::m   m::::m oo:::::::::::oo   n::::n    n::::n  ee:::::::::::::e        y:::::y
 bbbbbbbbbbbbbbbb     aaaaaaaaaa  aaaa sssssssssss    iiiiiiii    cccccccccccccccc  aaaaaaaaaa  aaaallllllllllllllll      y:::::y                IIIIIIIIII       nnnnnn    nnnnnn    eeeeeeeeeeeeee      eeeeeeeeeeeeee     ddddddddd   ddddd     mmmmmm   mmmmmm   mmmmmm   ooooooooooo     nnnnnn    nnnnnn    eeeeeeeeeeeeee       y:::::y
                                                                                                                         y:::::y                                                                                                                                                                                                      y:::::y
                                                                                                                        y:::::y                                                                                                                                                                                                      y:::::y
                                                                                                                       y:::::y                                                                                                                                                                                                      y:::::y
                                                                                                                      y:::::y                                                                                                                                                                                                      y:::::y
                                                                                                                     yyyyyyy                                                                                                                                                                                                      yyyyyyy

