
TTTTTTTTTTTTTTTTTTTTTTT  iiii                                                            tttt                                                    lllllll                                                       tttt         hhhhhhh                                                                                                                            hhhhhhh                              hhhhhhh                              hhhhhhh
T:::::::::::::::::::::T i::::i                                                        ttt:::t                                                    l:::::l                                                    ttt:::t         h:::::h                                                                                                                            h:::::h                              h:::::h                              h:::::h
T:::::::::::::::::::::T  iiii                                                         t:::::t                                                    l:::::l                                                    t:::::t         h:::::h                                                                                                                            h:::::h                              h:::::h                              h:::::h
T:::::TT:::::::TT:::::T                                                               t:::::t                                                    l:::::l                                                    t:::::t         h:::::h                                                                                                                            h:::::h                              h:::::h                              h:::::h
TTTTTT  T:::::T  TTTTTTiiiiiii    mmmmmmm    mmmmmmm       eeeeeeeeeeee         ttttttt:::::ttttttt       ooooooooooo        ppppp   ppppppppp    l::::l   aaaaaaaaaaaaayyyyyyy           yyyyyyy     ttttttt:::::ttttttt    h::::h hhhhh           eeeeeeeeeeee            ggggggggg   ggggg aaaaaaaaaaaaa      mmmmmmm    mmmmmmm       eeeeeeeeeeee          h::::h hhhhh         aaaaaaaaaaaaa   h::::h hhhhh         aaaaaaaaaaaaa   h::::h hhhhh         aaaaaaaaaaaaa
        T:::::T        i:::::i  mm:::::::m  m:::::::mm   ee::::::::::::ee       t:::::::::::::::::t     oo:::::::::::oo      p::::ppp:::::::::p   l::::l   a::::::::::::ay:::::y         y:::::y      t:::::::::::::::::t    h::::hh:::::hhh      ee::::::::::::ee         g:::::::::ggg::::g a::::::::::::a   mm:::::::m  m:::::::mm   ee::::::::::::ee        h::::hh:::::hhh      a::::::::::::a  h::::hh:::::hhh      a::::::::::::a  h::::hh:::::hhh      a::::::::::::a
        T:::::T         i::::i m::::::::::mm::::::::::m e::::::eeeee:::::ee     t:::::::::::::::::t    o:::::::::::::::o     p:::::::::::::::::p  l::::l   aaaaaaaaa:::::ay:::::y       y:::::y       t:::::::::::::::::t    h::::::::::::::hh   e::::::eeeee:::::ee      g:::::::::::::::::g aaaaaaaaa:::::a m::::::::::mm::::::::::m e::::::eeeee:::::ee      h::::::::::::::hh    aaaaaaaaa:::::a h::::::::::::::hh    aaaaaaaaa:::::a h::::::::::::::hh    aaaaaaaaa:::::a
        T:::::T         i::::i m::::::::::::::::::::::me::::::e     e:::::e     tttttt:::::::tttttt    o:::::ooooo:::::o     pp::::::ppppp::::::p l::::l            a::::a y:::::y     y:::::y        tttttt:::::::tttttt    h:::::::hhh::::::h e::::::e     e:::::e     g::::::ggggg::::::gg          a::::a m::::::::::::::::::::::me::::::e     e:::::e      h:::::::hhh::::::h            a::::a h:::::::hhh::::::h            a::::a h:::::::hhh::::::h            a::::a
        T:::::T         i::::i m:::::mmm::::::mmm:::::me:::::::eeeee::::::e           t:::::t          o::::o     o::::o      p:::::p     p:::::p l::::l     aaaaaaa:::::a  y:::::y   y:::::y               t:::::t          h::::::h   h::::::he:::::::eeeee::::::e     g:::::g     g:::::g    aaaaaaa:::::a m:::::mmm::::::mmm:::::me:::::::eeeee::::::e      h::::::h   h::::::h    aaaaaaa:::::a h::::::h   h::::::h    aaaaaaa:::::a h::::::h   h::::::h    aaaaaaa:::::a
        T:::::T         i::::i m::::m   m::::m   m::::me:::::::::::::::::e            t:::::t          o::::o     o::::o      p:::::p     p:::::p l::::l   aa::::::::::::a   y:::::y y:::::y                t:::::t          h:::::h     h:::::he:::::::::::::::::e      g:::::g     g:::::g  aa::::::::::::a m::::m   m::::m   m::::me:::::::::::::::::e       h:::::h     h:::::h  aa::::::::::::a h:::::h     h:::::h  aa::::::::::::a h:::::h     h:::::h  aa::::::::::::a
        T:::::T         i::::i m::::m   m::::m   m::::me::::::eeeeeeeeeee             t:::::t          o::::o     o::::o      p:::::p     p:::::p l::::l  a::::aaaa::::::a    y:::::y:::::y                 t:::::t          h:::::h     h:::::he::::::eeeeeeeeeee       g:::::g     g:::::g a::::aaaa::::::a m::::m   m::::m   m::::me::::::eeeeeeeeeee        h:::::h     h:::::h a::::aaaa::::::a h:::::h     h:::::h a::::aaaa::::::a h:::::h     h:::::h a::::aaaa::::::a
        T:::::T         i::::i m::::m   m::::m   m::::me:::::::e                      t:::::t    tttttto::::o     o::::o      p:::::p    p::::::p l::::l a::::a    a:::::a     y:::::::::y                  t:::::t    tttttth:::::h     h:::::he:::::::e                g::::::g    g:::::ga::::a    a:::::a m::::m   m::::m   m::::me:::::::e                 h:::::h     h:::::ha::::a    a:::::a h:::::h     h:::::ha::::a    a:::::a h:::::h     h:::::ha::::a    a:::::a
      TT:::::::TT      i::::::im::::m   m::::m   m::::me::::::::e                     t::::::tttt:::::to:::::ooooo:::::o      p:::::ppppp:::::::pl::::::la::::a    a:::::a      y:::::::y                   t::::::tttt:::::th:::::h     h:::::he::::::::e               g:::::::ggggg:::::ga::::a    a:::::a m::::m   m::::m   m::::me::::::::e                h:::::h     h:::::ha::::a    a:::::a h:::::h     h:::::ha::::a    a:::::a h:::::h     h:::::ha::::a    a:::::a
      T:::::::::T      i::::::im::::m   m::::m   m::::m e::::::::eeeeeeee             tt::::::::::::::to:::::::::::::::o      p::::::::::::::::p l::::::la:::::aaaa::::::a       y:::::y                    tt::::::::::::::th:::::h     h:::::h e::::::::eeeeeeee        g::::::::::::::::ga:::::aaaa::::::a m::::m   m::::m   m::::m e::::::::eeeeeeee        h:::::h     h:::::ha:::::aaaa::::::a h:::::h     h:::::ha:::::aaaa::::::a h:::::h     h:::::ha:::::aaaa::::::a
      T:::::::::T      i::::::im::::m   m::::m   m::::m  ee:::::::::::::e               tt:::::::::::tt oo:::::::::::oo       p::::::::::::::pp  l::::::l a::::::::::aa:::a     y:::::y                       tt:::::::::::tth:::::h     h:::::h  ee:::::::::::::e         gg::::::::::::::g a::::::::::aa:::am::::m   m::::m   m::::m  ee:::::::::::::e        h:::::h     h:::::h a::::::::::aa:::ah:::::h     h:::::h a::::::::::aa:::ah:::::h     h:::::h a::::::::::aa:::a
      TTTTTTTTTTT      iiiiiiiimmmmmm   mmmmmm   mmmmmm    eeeeeeeeeeeeee                 ttttttttttt     ooooooooooo         p::::::pppppppp    llllllll  aaaaaaaaaa  aaaa    y:::::y                          ttttttttttt  hhhhhhh     hhhhhhh    eeeeeeeeeeeeee           gggggggg::::::g  aaaaaaaaaa  aaaammmmmm   mmmmmm   mmmmmm    eeeeeeeeeeeeee        hhhhhhh     hhhhhhh  aaaaaaaaaa  aaaahhhhhhh     hhhhhhh  aaaaaaaaaa  aaaahhhhhhh     hhhhhhh  aaaaaaaaaa  aaaa
                                                                                                                              p:::::p                                         y:::::y                                                                                                g:::::g
                                                                                                                              p:::::p                                        y:::::y                                                                                     gggggg      g:::::g
                                                                                                                             p:::::::p                                      y:::::y                                                                                      g:::::gg   gg:::::g
                                                                                                                             p:::::::p                                     y:::::y                                                                                        g::::::ggg:::::::g
                                                                                                                             p:::::::p                                    yyyyyyy                                                                                          gg:::::::::::::g
                                                                                                                             ppppppppp                                                                                                                                       ggg::::::ggg
